Vitalii Kuznetcov	
Full StackDeveloper
Ashdod | 055-289-8102 | greedy.jabberwock@gmail.com 
Github | LinkedIn | CV site.

SUMMARY

Full Stack Developer experienced in Python and JavaScript based programming.

TECHNICAL SKILLS

Python, JavaScript. 
 
TECHNICAL PROJECTS

PYTHON:

	Arcanoid 
	- I made a simple graphic game.

	Dominoes
	- Dominoes game for playing in console.

	Hangman 
	- Hangman game.

	Coffee machine 
	- A logic of the work of the coffee machine.

	Loan calculator 
	- A little loan calculator.

	Rock Paper Scissors 
	- Rock-Paper-Scissors, common game, but you can use your own elements.

	Tic-Tac-Toe 
	- My tic-tac-toe reazilation.

JavaScript:
	
	Shopping store
	- Little project to create shopping store.

	Landing page
	- Just a landing page

	Calculator
	- Calculator realizing in JS.

EDUCATION

Full Stack Web Development, Python and JavaScript program 
Tel Aviv, Israel
Developers Institute, TLV Coding Bootcamp 03/2022 - 07/2022

LANGUAGES
Russian – native speaker
English – Intermediate
Hebrew – Learning now
                                                            


